services:
  postgres:
    image: postgres:16
    container_name: trello_postgres
    environment:
      POSTGRES_USER: trello
      POSTGRES_PASSWORD: trello
      POSTGRES_DB: trello_clone
    ports:
      - "5432:5432" # hoặc "5433:5432" nếu 5432 đang bận
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: {}
